<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução ao Bootstrap</title>
    <link
      rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <link rel="stylesheet" href="footer.css">

    <style>
      .bg-custom {
        background-color: #013681; /* Altere aqui para a cor desejada */
        color: white;
      }

      .caixa-sombra {
        padding: 40px; /* Espaçamento interno */
        background-color: #040946; /* Cor de fundo da caixa */
        border-radius: 5px; /* Bordas arredondadas */
        box-shadow: 0 4px 20px rgba(8, 5, 5, 0.1); /* Sombra */
        margin: 20px auto; /* Centraliza a caixa */
        color: white ;
      }
      footer {
        position: fixed; /* Fixa o rodapé na parte inferior */
        bottom: 0; /* Alinha o rodapé ao fundo da página */
        width: 100%; /* Largura total */
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom mb-4">
      <a class="navbar-brand" href="index.html">CARFLIX</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Alterna navegação"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
            <i class="bi bi-house" href=></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">
            <i class="bi bi-file-earmark-person"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cards.html">
              <i class="bi bi-bag-fill"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="caixa-sombra">
        <h5>CARFLIX</h5>
        <p>
          A CARFLIX é uma empresa inovadora e líder no setor de veículos,
          especializada na produção de carros, motos e caminhões. Desde a sua
          fundação, a CARFLIX tem se dedicado a oferecer produtos de alta qualidade,
          combinando tecnologia de ponta com design moderno e funcional.
        </p>

        <h6>Missão e Visão</h6>
        <p>
          A missão da CARFLIX é proporcionar mobilidade segura e
          acessível para todos, contribuindo para um futuro mais sustentável. A
          empresa se compromete a inovar constantemente, buscando soluções que
          atendam às necessidades dos consumidores, respeitando o meio ambiente
          e promovendo a responsabilidade social. A visão da empresa é ser
          reconhecida globalmente como uma referência em inovação  e
          sustentabilidade.
        </p>

        <h6>Linha de Produtos</h6>
        <p>
          A CARFLIX  oferece uma ampla gama de veículos que se destacam
          pela performance, eficiência e conforto.
        </p>
        <ul>
          <li>
            <strong>Carros:</strong> A linha de carros da CARFLIX inclui modelos que
            vão desde compactos até sedãs de luxo, todos equipados com
            tecnologia avançada de segurança e conectividade. Com motorização
            eficiente e opções de combustível sustentável, os veículos são
            projetados para atender tanto a necessidades urbanas quanto de
            estrada.
          </li>
          <li>
            <strong>Motos:</strong> A empresa também é conhecida por suas
            motocicletas, que oferecem desempenho excepcional e estilo. Com uma
            variedade de modelos que atendem desde motociclistas iniciantes até
            os mais experientes, a CARFLIX se destaca pela sua engenharia inovadora
            e design arrojado.
          </li>
          <li>
            <strong>Caminhões:</strong> Na área de caminhões, a CARFLIX 
            produz veículos robustos e confiáveis, ideais para o transporte de
            carga pesada. Com foco na durabilidade e eficiência, os caminhões da
         CARFLIX são utilizados em diversas indústrias, oferecendo soluções de
            transporte eficientes e econômicas.
          </li>
        </ul>

        <h6>Sustentabilidade</h6>
        <p>
          A CARFLIX  está comprometida com a sustentabilidade e a proteção
          do meio ambiente. A empresa investe em tecnologias verdes e processos
          de produção sustentáveis, como a utilização de materiais recicláveis e
          a redução das emissões de carbono. Além disso, a CARFLIX tem programas de
          responsabilidade social que visam apoiar as comunidades onde atua.
        </p>

        <h6>Conclusão</h6>
        <p>
          Com uma forte presença no mercado e um compromisso inabalável com a
          qualidade e a inovação, a CARFLIX  continua a expandir seus
          horizontes, desenvolvendo novos modelos e tecnologias que atendem às
          demandas do futuro. A empresa se orgulha de seu legado e está
          preparada para enfrentar os desafios do setor automotivo, sempre com
          foco em oferecer os melhores veículos para seus clientes.
        </p>
      </div>
    </div>
       <!-- Footer -->
       <section id="footer">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                
                <div class="col-sm-12 col-md-4">
                    <h5>Links rápidos</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="index.html"><i
                                    class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="sobre.html"><i
                                    class="fa fa-angle-double-right"></i>Sobre</a></li> 
                        <li><a href="cards.html"><i 
                                    class="fa fa-angle-double-right"></i>Compra</a></li>                   
                    </ul>
                </div>
                

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
